@import "../../helpers/medias.scss";

.admin-app {
    .section {
        .cards-city {
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            grid-auto-rows: 1fr;
            gap: 1.5rem;
        
            @include small {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            @include regular {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
            
            &--item {
                display: flex;
                flex-direction: column;
                border-radius: 3px;
                justify-content: space-between;
                padding: 1rem;
                cursor: pointer;
                box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.112);
                text-decoration: none;
                background-color: rgba(255, 255, 255, 0.73);
                &:hover {
                    background-color: rgb(255, 255, 255);
                }

                .title {
                    font-weight: bold;
                }
                .address {

                }

                &.text-clip {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &--fit-content { 
                        max-width: 100% !important;
                    }
                }
            }
        }
    }
}